# TestPaging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vmh/barberapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmh/barberapp/data/models/: AccessToken.kt  Barber.kt  Converters.kt  Image.kt  Movies.kt  MoviesMapper.kt  MoviesResponse.kt  RemoteKey.kt  Search.kt  User.kt
app/src/main/java/com/vmh/barberapp/data/source/: BarberDataSource.kt  BarberRepository.kt  BarberRepositoryModule.kt  GetMoviesRxRemoteMediator.kt
app/src/main/java/com/vmh/barberapp/data/source/local/: BarberDatabase.kt  BarberLocalDataModule.kt  BarberLocalDataSource.kt  SharedPrefsApi.kt  SharedPrefsKey.kt
app/src/main/java/com/vmh/barberapp/data/source/local/DAO/: MovieRemoteKeysRxDao.kt  MovieRxDao.kt
app/src/main/java/com/vmh/barberapp/data/source/middeware/: TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/vmh/barberapp/data/source/remote/: BarberRemoteDataModule.kt  BarberRemoteDataSource.kt
app/src/main/java/com/vmh/barberapp/di/: ActivityBuilderModule.kt  AppModule.kt  ApplicationComponent.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/vmh/barberapp/di/auth/: AuthViewModelModule.kt
app/src/main/java/com/vmh/barberapp/di/main/: MainFragmentBuildersModule.kt  MainViewModelModule.kt
app/src/main/java/com/vmh/barberapp/di/scopes/: AuthScope.kt  MainScope.kt
app/src/main/java/com/vmh/barberapp/network/: MainApi.kt  TokenService.kt
app/src/main/java/com/vmh/barberapp/screen/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/vmh/barberapp/screen/main/: MainActivity.kt
app/src/main/java/com/vmh/barberapp/screen/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vmh/barberapp/screen/main/home/adapter/: LoadingGridStateAdapter.kt  LoadingGridStateViewHolder.kt  MovieGridViewHolder.kt  MoviesRxAdapter.kt
app/src/main/java/com/vmh/barberapp/utils/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseViewHolder.kt  Constants.kt  ImageExtention.kt  OnItemRecyclerViewClickListener.kt  SessionManager.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/vmh/barberapp/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  barber_layout_item.xml  fragment_home.xml  movie_grid_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/test/java/com/vmh/barberapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
